{
  "name": "tarahut-attendance-api",
  "private": true,
  "type": "module",
  "description": "Backend for the TARAhut Attendance app (Vercel functions + Supabase).",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "node --test --experimental-test-module-mocks test/routes.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4"
  }
}
